* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;

    
}
body {
    background-color: #151B27;
}

div.gridPrincipal{
    width: 100%;
    max-width: 1600px;
    display:grid;
    grid-template-rows: 300px 700px 150px 50px;
    grid-template-columns: 15vw 53vw 32vw;
    grid-template-areas: "header animacion animacion"
                        "header  main  main"
                        "header  footer footer"
                        "pais   firma firma";
    background-color: #151B27;}
        
    
        .headerNav {
    display: grid;
    grid-template-rows: 20% 80%;
    grid-template-areas: "imagen" "nav";
    margin:0px 0px 0px 0px;
    height: 10vh;
    padding-bottom: 0;
    grid-area: header;
    background-color: #28303F;
    position: sticky;
    height: 100%;

        h1{
            font-size: 10px;
        }
        
    
        &__imagen{ 
        grid-area: "imagen" ;
        justify-self: center;
        height: 60%;
        width: 70%;
        text-align: center;
        border-radius: 50%;
        padding-top: 10px;
        margin-left:0px;}
    
        .navHeader{
            grid-area: "nav";
            align-self: start;
            padding-left: 10px;
            display: block;
        .listaPadre {
            list-style: none;
            font-size: 0;
            display: block;
            padding-left: 0px;

            &__listaNavegador{
                display:block;
                font-size: 14px;
                justify-content: space-between;
                border: none;
                padding: 2px;
                align-items: center;
                margin-right: 30px;

                a{
                    text-decoration: none;
                    color:rgb(232, 241, 241)}
            
            }

            .ulSubMenu{
                position: absolute;
                display: none;

                &__sublistas{ 
                    display: block;
                    border: none;
                    cursor:pointer;
                    padding-top: 1px;
                    position: relative;}

                &__linkNav{
                    text-decoration: none;
                    color:rgb(232, 241, 241)}
            }

            

        }
        
        }

        }

    
    
        .animacionDescubierta{
            background-color: rgb(66, 100, 100);
            text-align: center;
            padding-top: 0px;
            grid-area: animacion;

                img{
                    height: 300px;}
        }           

/* SECCION CARDS*/

main{
    
    grid-area: main;
    padding-top: 0px;
    max-width: 100%;
    background-color: #151B27;

    .cards{ display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        grid-gap: 30px;
        grid-template-areas: "section1 section2"
                            "section3 section4";
        align-content: space-between;
        justify-content: space-between;
        margin: 0px 150px;
        max-height: 100%; 
            &__1{
                grid-area: "section1";
                justify-self: center;
                align-self: stretch;
                display: flex;
                flex-direction: column;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                position: relative;
                cursor:pointer;
                    h2{
                        color:crimson;
                        text-align: center;}
                    img{
                    height: 100%;
                    width: 100%;}    
                
            }
            &__2{
                grid-area: "section2";
                justify-self: center;
                align-self: stretch;
                display: flex;
                flex-direction: column;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                position: relative;
                cursor:pointer;

                    h2{
                        color:crimson;
                        text-align: center;}
                    img{
                        height: 100%;
                        width: 100%;}
    }

            &__3{
                grid-area: "section3";
                justify-self: center;
                align-self: stretch;
                display: flex;
                flex-direction: column;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                position: relative;
                cursor:pointer;
                    h2{
                        color:crimson;
                        text-align: center;}
                    img{
                        height: 100%;
                        width: 100%;}
    }

            &__4{
                grid-area: "section4";
                justify-self: center;
                align-self: stretch;
                display: flex;
                flex-direction: column;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                position: relative;
                cursor:pointer;
            h2{
                color:crimson;
                text-align: center;}
            img{
                height: 100%;
                width: 100%;}
            }
    }
}

/* FOOTER */

    .footer{
    background-color: #151B27;
    grid-area: footer;
    flex-direction: column;
    display: flex;
    align-self: end;
    height: 100px;
        &__titulo{
            font-size: 20px;
            color: rgb(232, 241, 241);
            text-align: center;
        }

        &__ul{display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style: none;
        
            
        }

        &__link{
            text-decoration: none;
            color:rgb(232, 241, 241);
        
            &--activo{
                color:crimson;}
                }
        
    }

    .pais{
        grid-area: pais;
        background-color: #28303F;
            &__dropdown{

                background-color: #28303F}
            }
            .firma{
                align-self: stretch;
                grid-area: firma; 
                color: azure;
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #151B27;
                background-image: linear-gradient(to bottom,#151B27, #58657e);

                &__carita{
                    
                    height: 100%;
                    width: 100%;
                    text-align: center;
                    color: azure;
                }
            }
                    
            
            
            
            // NUEVOS TORNEOS


    .gridTorneos{
                display:grid;
                grid-template-rows: 300px 300px 100px 50px ;
                grid-template-columns: 14vw 43vw 43vw;
                grid-template-areas: "header main main "
                                    "header  main  main"
                                    "header  footer footer"
                                    "pais   firma firma";
                align-content: space-between;
                justify-content: space-between;
                
        

    .torneoPrincipal{
        grid-area: main;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 30vw 30vw 30vw;
        grid-template-rows: 46% 22% 22% ;
        grid-template-areas: "torneo1 torneo1 promo"
                            " torneo2  torneo3 promo"
                            "torneo4 torneo5 promo";
        align-content: space-between;
        justify-content: space-between;
            
            .torneo1{
                grid-area: torneo1;
                justify-self: center;
                align-self: stretch;
                display: flex;
                flex-direction: column;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                // position: relative;
                text-align: center;
                font-size: 30px;
                color:rgb(229, 238, 238);
                cursor: pointer;

                img{
                    height:100%;
                    width: 100%;
                    box-shadow: 3px 3px 3px 3px crimson;
                }
            }
            
            .torneo2{
                grid-area: torneo2;
                padding-top: 10px;
                max-width: 100%;
                max-height: 100%;
                // position: relative;
                text-align: center;
                cursor: pointer;

                img{
                    height:100%;
                    width: 100%;
                    cursor: pointer;
                }
            }

            .torneo3{
                grid-area: torneo3;
                padding-top: 10px;
                max-width: 100%;
                max-height: 100%;
                // position: relative;
                text-align: center;
                cursor: pointer;
                
                img{
                    height:100%;
                    width: 100%;
                }
            }

            .torneo4{
                grid-area: torneo4;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                // position: relative;
                text-align: center;
                cursor: pointer;
            
            
                img{
                height:100%;
                width: 100%;
                }
            }

            .torneo5{
                grid-area: torneo5;
                padding: 0px;
                max-width: 100%;
                max-height: 100%;
                // position: relative;
                text-align: center;
                cursor: pointer;
            
            
            img{
                height:100%;
                width: 100%;
                }
            }

            .promo {
                
                width: 50%;
                height: 50%;
                transition: width 12s, height 12s, margin 12s;
                margin: 50px auto 0;
            
            :hover{
                width: 100%;
                height: 500px;
                margin: 0 auto;
                cursor: pointer }
            
                img{
                    height: 50%;
                    width: 50%;}
                }
            }
        }

      
    


            // REGISTRA TU EQUIPO
                
            
    .registro{
        width: 100%;
        max-width: 1550px;
        display:grid;
        grid-template-rows: 300px 700px 100px 50px;
        grid-template-columns: 15vw 53vw 32vw;
        grid-template-areas: "header animacion animacion"
                            "header  main  main"
                            "header  footer footer"
                            "pais   firma firma";
        color:azure;
                    
            .registroDeEquipo{
                        padding: 10px;
                }
            .animacionRegistro{
                grid-area: animacion;

                img{
                    max-height: 100%;
                    width: 100%;
                }
            }

                }

            // NOTICIAS
    .gridNoticias{
        display:grid;
        grid-template-rows: 300px 700px 100px 50px;
        grid-template-columns: 15vw 53vw 32vw;
        grid-template-areas:"header animacion animacion"
                            "header  main  main"
                            "header  footer footer"
                            "pais   firma firma";
        justify-items: stretch;
        align-items: stretch;  } 
        
        .noticiaAnimacion{
            grid-area: animacion;
            justify-self: center;
            align-self: stretch;
            padding: 0px;
            position: relative;

            img{
                justify-self: stretch;
                align-self: stretch ;
                width: 100%;
                max-height: 100%;}

        }

        .noticias{
    
            grid-area: main;
            display:grid;
            grid-template-columns: 50% 50%;
            grid-template-areas: "noticia1 noticia2" ;
            justify-items: start;
            align-items: start;
            justify-content: space-between;
            padding-top: 50px;
            
            .noticias1{
                grid-area: noticia1;
                padding: 0;
                color:rgb(232, 241, 241);
                h2{
                    text-align: center;
                    color:crimson;}
                video{
                    padding-top: 10px;}
                }
            .noticias2{
                    grid-area: noticia2;
                    color: rgb(232, 241, 241);
                    padding: 0px;
                h2{
                    color:crimson;
                    text-align: center;}
                img{ 
                    height: 100%;
                    width: 100%;}
                    
                    
                }
        }
        

            // TIENDA

    div.tienda{
    width: 100%;
    max-width: 1600px;
    display:grid;
    grid-template-rows: 300px 700px 150px 50px;
    grid-template-columns: 15vw 53vw 32vw;
    grid-template-areas: "header animacion animacion"
                        "header  main  main"
                        "header  footer footer"
                        "pais   firma firma";
    background-color: #151B27;
    color:rgb(232, 241, 241);
    

    
    .tablaTienda{
        grid-area: main;
        align-self: center;
        justify-self: center;
        color:rgb(232, 241, 241) ;
        width: auto;
            tr{
                color:rgb(232, 241, 241)}
                }
    };


    @media screen and (max-width: 760px) and (min-width: 321px){

        
    div.gridPrincipal{
            grid-template-columns: 50vw 50vw;
            grid-template-rows: 15vh 10vh 40vh 15vh 10vh;
            grid-gap: 1px;
            grid-template-areas: "header  animacion"
                                    "header animacion"
                                    "main   main"
                                    "footer footer"
                                    " pais  firma"; 
            align-content: space-between;
            height: 1000px;                    }
        
        
        
            .headerNav{ 
                margin: 0 0 0 0;
                padding: 20px 0px 0px 10px;
                grid-area: header;
                display: flex;
                }
            
                .headerNav__imagen { 
                max-width: 25%;
                max-height: 50%;}
        
        
            div.animacionDescubierta{
                grid-area: animacion;
                padding-top:00px ;
                align-self: stretch;
                justify-self: stretch;
                max-height: 100%;
                max-width: 100%;
        
                img{
                height: 237px;
            }}
        
            main .cards{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 25% 25% 25% 25%;
                grid-gap: 50px;
                grid-template-areas: "section1 section2"
                                        "section3 section4";
                align-content: space-around;
                justify-content: space-between;
                margin: 20px 150px 20px 10px;
                padding-top: 0px;
                grid-area: main;
                
                }
                
            .cards__1{
                grid-area: section1;
                
            }
        
            .cards__1 img{
                height: 100%;
                width: 100%;
            }
            .cards__2{
                grid-area: section2;
        
            }
            .cards__2 img{
                height: 100%;
                width: 100%;
            }
        
            .cards__3{
                grid-area: section3;
        
            }
            .cards__3 img{
                height: 100%;
                width: 100%;
            }
            .cards__4{
                grid-area: section4;
        
            }
        
            .cards__4 img{
                height: 100%;
                width: 100%;
            }
                footer{
                    margin-top: 30px;
                    margin-bottom: 20px;
                    padding-top: 50px;
                    grid-area: footer;
                    align-self:stretch;}
                
        
            .pais{
                grid-area: pais;
                max-height: 100%;
                justify-self: center;
                align-self: end;
            }
        
            .firma{grid-area: firma;
            max-height: 100%;
            justify-self: center;
            align-self: end;}
            
            

    }


    @media only screen and (max-width: 320px)
    { div.gridPrincipal {
        grid-template-columns: 50vw 50vw;
        grid-template-rows: 20vh 10vh 50vh 30vh;
        grid-template-areas: "header header"
                            "h1      h1"
                            "main main"
                            "footer footer"
                            "pais    firma";
        justify-content: space-evenly;
        }
    
    
        .headerNav{
            grid-area: header;
            padding: 0px;
            margin-bottom: 10px;
            display: flex;
        }
    
        .navHeader{ display:inline-block}
    
        .headerNav img{ 
            max-width: 10px;
            max-height: 10px;}
    
        .animacionDescubierta{
            grid-area: h1;
            padding-top:00px ;
            align-self: start;
            justify-self: start;
            }
        
            .animacionDescubierta img{
            height: 100px;
        }
    
        
    
        main{
            grid-area: main;
            padding: 0px;
            justify-self: stretch;
            align-self:stretch;
            height: 100%;
            width: 100%;
    
        }
    
        main .cards{
            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 25% 25% 25% 25%;
            grid-template-areas: "card1 card1"
                                "card2 card2"
                                "card3 card3"
                                "card4 card4";
            grid-gap:20px;                   
            align-content:stretch; 
            justify-content: stretch; 
            margin: 20px 150px 20px 10px;
            height: 100%;
            
            }
    
        .cards__1{
            grid-area: card1;
            justify-self: stretch;
            align-self: stretch;
            padding: 0;}
            
        .cards__2{
            grid-area: card2;
            justify-self: stretch;
            align-self:stretch;
            padding: 0;}
    
        
        .cards__3{
            grid-area: card3;
            justify-self: stretch;
            align-self:stretch;
            padding: 0;}
    
        .cards__4{
            grid-area: card4;
            justify-self: stretch;
            align-self:stretch;
            padding: 0;}
        
                
    
    
    
        button{
                padding-right: 62px;
                }
        footer{
            grid-area: footer;
            }
        
        .footer__titulo{
            padding-top: 15px;
            font-size: 20px;
        }

        
        
    
        div.pais{
            grid-area: pais;
            align-self: end;
            background-color: none;}
    
        div.firma{
            grid-area: firma;
            justify-self: start ;
        }
        
    
    
    
    
    }
